SONARQUBE_CREDENTIALS=your-sonarqube-credentials-id
SONAR_JDBC_USERNAME=your-sonar-jdbc-username
SONAR_JDBC_PASSWORD=your-sonar-jdbc-password
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password
SFTP_USER=sftp-user
SFTP_PASSWORD=sftp-password
GMAIL_USERNAME=gmail-user
GMAIL_PASSWORD=gmail-password